<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="Y6W-OH-hqX" customClass="DataViewController" customModule="Covid_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AP-If-KeQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.039829656040000001" green="0.083748560789999996" blue="0.2249036847" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="nXU-mE-hLB"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CoChart" id="Mrs-Jp-lnh"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-4x-0ZC">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-UY-OBh" userLabel="FramView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1702"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-JB-oNT" userLabel="todayView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 확진자 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-Y1-rjm">
                                                        <rect key="frame" x="20" y="20" width="114.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csT-lz-Dgq">
                                                        <rect key="frame" x="28" y="54" width="358" height="206"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-6I-24X" userLabel="ChartView" customClass="BarChartView" customModule="Charts">
                                                                <rect key="frame" x="0.0" y="0.0" width="608" height="206"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                </accessibility>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vFT-6I-24X" firstAttribute="trailing" secondItem="HiY-Um-fOH" secondAttribute="trailing" id="GtS-iI-hoy"/>
                                                            <constraint firstItem="vFT-6I-24X" firstAttribute="top" secondItem="HiY-Um-fOH" secondAttribute="top" id="M6z-gi-pk3"/>
                                                            <constraint firstItem="vFT-6I-24X" firstAttribute="width" secondItem="jBM-wP-azy" secondAttribute="width" priority="250" constant="250" id="gKi-Dz-03R"/>
                                                            <constraint firstItem="vFT-6I-24X" firstAttribute="leading" secondItem="HiY-Um-fOH" secondAttribute="leading" id="swl-qc-c97"/>
                                                            <constraint firstItem="vFT-6I-24X" firstAttribute="bottom" secondItem="HiY-Um-fOH" secondAttribute="bottom" id="vt7-x6-6Rb"/>
                                                            <constraint firstItem="vFT-6I-24X" firstAttribute="height" secondItem="jBM-wP-azy" secondAttribute="height" id="yuX-hW-Oc3"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="HiY-Um-fOH"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="jBM-wP-azy"/>
                                                    </scrollView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-gs-Cxh">
                                                        <rect key="frame" x="386" y="141.5" width="20" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ctA-mT-Pog"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Main-navy"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-NB-Tu4">
                                                        <rect key="frame" x="8" y="141.5" width="20" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="5db-RX-zKa"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Main-navy"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="csT-lz-Dgq" secondAttribute="bottom" constant="10" id="1zd-5V-69P"/>
                                                    <constraint firstItem="fmw-gs-Cxh" firstAttribute="leading" secondItem="csT-lz-Dgq" secondAttribute="trailing" id="ALn-5y-TFj"/>
                                                    <constraint firstItem="bSY-Y1-rjm" firstAttribute="leading" secondItem="Hpr-JB-oNT" secondAttribute="leading" constant="20" id="Ftk-kc-G61"/>
                                                    <constraint firstItem="Qf1-NB-Tu4" firstAttribute="leading" secondItem="Hpr-JB-oNT" secondAttribute="leading" constant="8" id="Rps-wm-mZo"/>
                                                    <constraint firstItem="csT-lz-Dgq" firstAttribute="leading" secondItem="Qf1-NB-Tu4" secondAttribute="trailing" id="SNc-Fm-FQc"/>
                                                    <constraint firstItem="Qf1-NB-Tu4" firstAttribute="centerY" secondItem="csT-lz-Dgq" secondAttribute="centerY" id="VBI-Yt-ppx"/>
                                                    <constraint firstItem="bSY-Y1-rjm" firstAttribute="top" secondItem="Hpr-JB-oNT" secondAttribute="top" constant="20" id="YRa-wG-vh3"/>
                                                    <constraint firstItem="fmw-gs-Cxh" firstAttribute="centerY" secondItem="csT-lz-Dgq" secondAttribute="centerY" id="ac5-oP-5af"/>
                                                    <constraint firstAttribute="height" constant="270" id="gDt-yF-Foa"/>
                                                    <constraint firstItem="csT-lz-Dgq" firstAttribute="top" secondItem="bSY-Y1-rjm" secondAttribute="bottom" constant="10" id="jTj-q9-eQx"/>
                                                    <constraint firstAttribute="trailing" secondItem="fmw-gs-Cxh" secondAttribute="trailing" constant="8" id="z46-KO-w9t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-Pd-IVU" userLabel="totalView">
                                                <rect key="frame" x="0.0" y="270" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 확진자 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-Iq-2DK">
                                                        <rect key="frame" x="20" y="20" width="97.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-tk-mvA">
                                                        <rect key="frame" x="10" y="58.5" width="394" height="131.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 확진자 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-JJ-NnJ">
                                                                <rect key="frame" x="20" y="20" width="87.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 확진자 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-lO-HeV">
                                                                <rect key="frame" x="20" y="55.5" width="72.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 사망자 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-wa-M12">
                                                                <rect key="frame" x="20" y="91" width="72.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-6v-l4p" userLabel="todayCnt">
                                                                <rect key="frame" x="351.5" y="20" width="22.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-YT-XAF" userLabel="totalCnt">
                                                                <rect key="frame" x="346" y="55.5" width="28" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpl-9t-vX7" userLabel="totalDeathCnt">
                                                                <rect key="frame" x="366.5" y="91" width="7.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Bpl-9t-vX7" firstAttribute="centerY" secondItem="eNE-wa-M12" secondAttribute="centerY" id="09T-xB-myk"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZbU-6v-l4p" secondAttribute="trailing" constant="20" id="2Cq-uL-mIM"/>
                                                            <constraint firstAttribute="trailing" secondItem="DeD-YT-XAF" secondAttribute="trailing" constant="20" id="3eF-MU-TqH"/>
                                                            <constraint firstItem="DeD-YT-XAF" firstAttribute="centerY" secondItem="gYh-lO-HeV" secondAttribute="centerY" id="5zY-fe-klH"/>
                                                            <constraint firstItem="ZbU-6v-l4p" firstAttribute="centerY" secondItem="5mY-JJ-NnJ" secondAttribute="centerY" id="BTe-wo-ocR"/>
                                                            <constraint firstItem="DeD-YT-XAF" firstAttribute="top" secondItem="ZbU-6v-l4p" secondAttribute="bottom" constant="15" id="KEd-7K-6Er"/>
                                                            <constraint firstItem="Bpl-9t-vX7" firstAttribute="top" secondItem="DeD-YT-XAF" secondAttribute="bottom" constant="15" id="NaS-ib-1q9"/>
                                                            <constraint firstItem="gYh-lO-HeV" firstAttribute="leading" secondItem="97Z-tk-mvA" secondAttribute="leading" constant="20" id="Qmm-dT-i7p"/>
                                                            <constraint firstItem="5mY-JJ-NnJ" firstAttribute="leading" secondItem="97Z-tk-mvA" secondAttribute="leading" constant="20" id="Qmw-lt-I7Y"/>
                                                            <constraint firstItem="eNE-wa-M12" firstAttribute="leading" secondItem="97Z-tk-mvA" secondAttribute="leading" constant="20" id="RNW-36-CPK"/>
                                                            <constraint firstItem="gYh-lO-HeV" firstAttribute="top" secondItem="5mY-JJ-NnJ" secondAttribute="bottom" constant="15" id="VnM-nZ-G0z"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bpl-9t-vX7" secondAttribute="bottom" constant="20" id="Xuz-Rl-OSG"/>
                                                            <constraint firstItem="eNE-wa-M12" firstAttribute="top" secondItem="gYh-lO-HeV" secondAttribute="bottom" constant="15" id="ecb-d5-nHg"/>
                                                            <constraint firstItem="5mY-JJ-NnJ" firstAttribute="top" secondItem="97Z-tk-mvA" secondAttribute="top" constant="20" id="kVL-FC-7qs"/>
                                                            <constraint firstItem="ZbU-6v-l4p" firstAttribute="top" secondItem="97Z-tk-mvA" secondAttribute="top" constant="20" id="lAr-Rr-IlL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bpl-9t-vX7" secondAttribute="trailing" constant="20" id="uhd-pG-MbE"/>
                                                            <constraint firstAttribute="bottom" secondItem="eNE-wa-M12" secondAttribute="bottom" constant="20" id="z3N-cj-41Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="97Z-tk-mvA" firstAttribute="leading" secondItem="s8R-Pd-IVU" secondAttribute="leading" constant="10" id="Ftj-h7-s6g"/>
                                                    <constraint firstAttribute="bottom" secondItem="97Z-tk-mvA" secondAttribute="bottom" constant="10" id="MjN-BL-X2N"/>
                                                    <constraint firstItem="97Z-tk-mvA" firstAttribute="top" secondItem="fd4-Iq-2DK" secondAttribute="bottom" constant="10" id="VTq-76-UMS"/>
                                                    <constraint firstAttribute="height" constant="200" id="WM1-gX-6dC"/>
                                                    <constraint firstItem="fd4-Iq-2DK" firstAttribute="leading" secondItem="s8R-Pd-IVU" secondAttribute="leading" constant="20" id="X1q-su-yrV"/>
                                                    <constraint firstAttribute="trailing" secondItem="97Z-tk-mvA" secondAttribute="trailing" constant="10" id="dMV-uZ-WHD"/>
                                                    <constraint firstItem="fd4-Iq-2DK" firstAttribute="top" secondItem="s8R-Pd-IVU" secondAttribute="top" constant="20" id="gRI-Ie-s2G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-F9-ZMQ" userLabel="localView">
                                                <rect key="frame" x="0.0" y="480" width="414" height="1222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발생 지역 Top 5 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-WF-cRo">
                                                        <rect key="frame" x="20" y="20" width="133.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-qw-BTL">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="1178"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-Ba-Set" userLabel="ChartView" customClass="PieChartView" customModule="Charts">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="278" id="mWY-We-MSq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-eb-JQS" userLabel="detailLocalView">
                                                                <rect key="frame" x="0.0" y="278" width="414" height="900"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역별 현황" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taY-kk-f58">
                                                                        <rect key="frame" x="20" y="20" width="92" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U24-Pj-GdU">
                                                                        <rect key="frame" x="10" y="54" width="394" height="836"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="U24-Pj-GdU" firstAttribute="top" secondItem="taY-kk-f58" secondAttribute="bottom" constant="10" id="6YY-6p-9O6"/>
                                                                    <constraint firstItem="U24-Pj-GdU" firstAttribute="leading" secondItem="8Rx-eb-JQS" secondAttribute="leading" constant="10" id="CPt-wX-OaL"/>
                                                                    <constraint firstItem="taY-kk-f58" firstAttribute="leading" secondItem="8Rx-eb-JQS" secondAttribute="leading" constant="20" id="Dpf-td-hLg"/>
                                                                    <constraint firstAttribute="height" constant="900" id="EBX-rf-PE9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="U24-Pj-GdU" secondAttribute="bottom" constant="10" id="dYz-xc-yNs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="U24-Pj-GdU" secondAttribute="trailing" constant="10" id="f5s-V0-goA"/>
                                                                    <constraint firstItem="taY-kk-f58" firstAttribute="top" secondItem="8Rx-eb-JQS" secondAttribute="top" constant="20" id="faa-rp-FnR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="OLN-WF-cRo" firstAttribute="top" secondItem="kxE-F9-ZMQ" secondAttribute="top" constant="20" id="1rT-NE-cat"/>
                                                    <constraint firstItem="tq9-qw-BTL" firstAttribute="top" secondItem="OLN-WF-cRo" secondAttribute="bottom" id="4RE-On-v3d"/>
                                                    <constraint firstItem="tq9-qw-BTL" firstAttribute="leading" secondItem="kxE-F9-ZMQ" secondAttribute="leading" id="HUT-VC-y3c"/>
                                                    <constraint firstAttribute="trailing" secondItem="tq9-qw-BTL" secondAttribute="trailing" id="QIy-EG-cT6"/>
                                                    <constraint firstAttribute="bottom" secondItem="tq9-qw-BTL" secondAttribute="bottom" id="Ym5-9T-Ako"/>
                                                    <constraint firstItem="OLN-WF-cRo" firstAttribute="leading" secondItem="kxE-F9-ZMQ" secondAttribute="leading" constant="20" id="bdi-bB-nXH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hpr-JB-oNT" firstAttribute="top" secondItem="ZeX-UY-OBh" secondAttribute="top" id="4MD-0T-3n2"/>
                                            <constraint firstAttribute="trailing" secondItem="Hpr-JB-oNT" secondAttribute="trailing" id="C8i-vD-h3O"/>
                                            <constraint firstAttribute="trailing" secondItem="s8R-Pd-IVU" secondAttribute="trailing" id="Eaf-Kj-Wcq"/>
                                            <constraint firstItem="s8R-Pd-IVU" firstAttribute="leading" secondItem="ZeX-UY-OBh" secondAttribute="leading" id="MzX-Ae-Hcu"/>
                                            <constraint firstItem="kxE-F9-ZMQ" firstAttribute="leading" secondItem="ZeX-UY-OBh" secondAttribute="leading" id="TEv-gS-7Ob"/>
                                            <constraint firstItem="kxE-F9-ZMQ" firstAttribute="top" secondItem="s8R-Pd-IVU" secondAttribute="bottom" constant="10" id="WWk-cz-aiw"/>
                                            <constraint firstAttribute="bottom" secondItem="kxE-F9-ZMQ" secondAttribute="bottom" id="XCk-bt-cNu"/>
                                            <constraint firstAttribute="trailing" secondItem="kxE-F9-ZMQ" secondAttribute="trailing" id="fA7-7p-4sd"/>
                                            <constraint firstItem="s8R-Pd-IVU" firstAttribute="top" secondItem="Hpr-JB-oNT" secondAttribute="bottom" id="jrk-S3-5fn"/>
                                            <constraint firstItem="Hpr-JB-oNT" firstAttribute="leading" secondItem="ZeX-UY-OBh" secondAttribute="leading" id="xCu-gj-KFb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZeX-UY-OBh" firstAttribute="height" secondItem="zUf-ml-wnU" secondAttribute="height" priority="250" constant="1000" id="1Qf-3C-tAe"/>
                                    <constraint firstItem="ZeX-UY-OBh" firstAttribute="leading" secondItem="s9h-j6-iVX" secondAttribute="leading" id="DNp-DY-8YF"/>
                                    <constraint firstItem="ZeX-UY-OBh" firstAttribute="top" secondItem="s9h-j6-iVX" secondAttribute="top" id="QBf-fw-JKW"/>
                                    <constraint firstItem="ZeX-UY-OBh" firstAttribute="bottom" secondItem="s9h-j6-iVX" secondAttribute="bottom" id="UHn-LO-NI2"/>
                                    <constraint firstItem="ZeX-UY-OBh" firstAttribute="trailing" secondItem="s9h-j6-iVX" secondAttribute="trailing" id="nEx-AK-CLO"/>
                                    <constraint firstItem="ZeX-UY-OBh" firstAttribute="width" secondItem="zUf-ml-wnU" secondAttribute="width" id="uU8-1K-bLM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s9h-j6-iVX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zUf-ml-wnU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="9AP-If-KeQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LMV-MF-tSE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X7q-4x-0ZC" secondAttribute="trailing" id="Ltk-Th-tpL"/>
                            <constraint firstItem="9AP-If-KeQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="U4j-D0-cgK"/>
                            <constraint firstItem="X7q-4x-0ZC" firstAttribute="top" secondItem="9AP-If-KeQ" secondAttribute="bottom" id="d6A-bk-8oU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="X7q-4x-0ZC" secondAttribute="bottom" id="gBX-bC-xsq"/>
                            <constraint firstItem="X7q-4x-0ZC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sXN-kf-XXP"/>
                            <constraint firstItem="9AP-If-KeQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vnh-Kj-a6c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="data" image="chart.bar.doc.horizontal" catalog="system" id="v8C-Ua-6tZ"/>
                    <navigationItem key="navigationItem" title="title" id="tya-fw-fFO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="detailLocalView" destination="U24-Pj-GdU" id="n0q-6W-lKS"/>
                        <outlet property="leftButton" destination="Qf1-NB-Tu4" id="rRK-FG-m5Y"/>
                        <outlet property="localCircleChartView" destination="Sh0-Ba-Set" id="Dhz-Qe-id2"/>
                        <outlet property="rightButton" destination="fmw-gs-Cxh" id="iXA-aO-bVK"/>
                        <outlet property="scrollView" destination="csT-lz-Dgq" id="PRT-4T-BB8"/>
                        <outlet property="todayPsChartView" destination="vFT-6I-24X" id="r2b-3U-12B"/>
                        <outlet property="todayPsCount" destination="ZbU-6v-l4p" id="Mal-Sd-9m9"/>
                        <outlet property="totalDtCount" destination="Bpl-9t-vX7" id="wBm-of-o0n"/>
                        <outlet property="totalPsCount" destination="DeD-YT-XAF" id="ajr-fY-kwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="Main-navy">
            <color red="0.039215686274509803" green="0.082352941176470587" blue="0.22352941176470589" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
